# rick-mortyPrueba

./: .gitignore  README.md  pom.xml
src/main/java/com/juliaosystem/: RickMortyApplication.java  TemplateApplication.java
src/main/java/com/juliaosystem/api/controller/: PersonajeController.kt  TemplateController.kt
src/main/java/com/juliaosystem/api/dtos/: InfoDTO.java  OrigenDTO.java  PersonajesDTO.java  ResultDTO.java  UbicacionDTO.java
src/main/java/com/juliaosystem/api/dtos/responses/: ApiRykiResponse.java
src/main/java/com/juliaosystem/api/mappers/: PersonajeMapper.java
src/main/java/com/juliaosystem/infraestructure/adapters/primary/: PersonajeImpl.java
src/main/java/com/juliaosystem/infraestructure/entitis/: Character.java  Entity.java
src/main/java/com/juliaosystem/infraestructure/services/primary/: PersonajeService.java
src/main/java/com/juliaosystem/infraestructure/services/secundary/: PersonajeServiceInter.java
src/main/java/com/juliaosystem/infrastructure/adapters/primary/: PersonajeImpl.java
src/main/java/com/juliaosystem/infrastructure/adapters/secundary/: DefaultAdapter.kt  PersonajeAdapter.java
src/main/java/com/juliaosystem/infrastructure/entitis/: Character.java
src/main/java/com/juliaosystem/infrastructure/repository/: CharacterRepository.java
src/main/java/com/juliaosystem/infrastructure/services/primary/: PersonajeService.java
src/main/java/com/juliaosystem/infrastructure/services/secundary/: PersonajeServiceInter.java
src/main/resources/: application.yml
src/test/java/com/juliaosystem/: TemplateApplicationTests.java
